# uaes_oa_server

./: .gitignore  README.md  pom.xml
resources/: application-conf.json  keystore.jceks  sql  stocks.csv
src/main/java/com/bbz/outsource/uaes/oa/: MainVerticle.java  MainVerticle.kt  Student.kt
src/main/java/com/bbz/outsource/uaes/oa/consts/: Consts.kt  ErrorCode.kt  ErrorCodeException.kt  JsonConsts.java  RSAKey.java
src/main/java/com/bbz/outsource/uaes/oa/database/: DatabaseVercitle.java  DbHandler.kt  IDatabase.java  RespHandler.kt  RestCoroutineVerticle.kt  package-info.java
src/main/java/com/bbz/outsource/uaes/oa/database/attendance/: AttendanceDatabaseService.java  AttendanceDatabaseServiceImpl.java  package-info.java
src/main/java/com/bbz/outsource/uaes/oa/database/user/: UserDatabaseService.kt  UserDatabaseServiceImpl.kt  package-info.java
src/main/java/com/bbz/outsource/uaes/oa/db/: AbstractDataProvider.kt  DBUtil.kt  LoginDataProvider.kt  UserDataProvider.kt
src/main/java/com/bbz/outsource/uaes/oa/http/: HttpServerExt.kt  HttpServerVerticle.java
src/main/java/com/bbz/outsource/uaes/oa/http/handlers/: AbstractHandler.kt  RespHandler.kt
src/main/java/com/bbz/outsource/uaes/oa/http/handlers/auth/: CustomJwtImpl.kt  PermisstionAndRoleSet.java
src/main/java/com/bbz/outsource/uaes/oa/http/handlers/auth/anno/: RequirePermissions.java  RequireRoles.java
src/main/java/com/bbz/outsource/uaes/oa/http/handlers/user/: LoginHandler.kt  UserHandler.kt
src/main/java/com/bbz/outsource/uaes/oa/kt/: LaunchVerticle.kt  MainVerticle.kt
src/main/java/com/bbz/outsource/uaes/oa/kt/consts/: Consts.kt  ErrorCode.kt  ErrorCodeException.kt  JsonConsts.java  RSAKey.java
src/main/java/com/bbz/outsource/uaes/oa/kt/db/: AbstractDataProvider.kt  DBUtil.kt  LoginDataProvider.kt  UserDataProvider.kt
src/main/java/com/bbz/outsource/uaes/oa/kt/http/: HttpServerExt.kt  HttpServerInit.kt
src/main/java/com/bbz/outsource/uaes/oa/kt/http/handlers/: AbstractHandler.kt  RespHandler.kt  UserHandler.kt
src/main/java/com/bbz/outsource/uaes/oa/kt/http/handlers/auth/: CustomJWTAuthHandlerImpl.java  CustomJwt.kt  CustomJwtAuthHandlerImpl.java  CustomJwtImpl.kt  PermisstionAndRoleSet.java
src/main/java/com/bbz/outsource/uaes/oa/kt/http/handlers/auth/anno/: RequirePermissions.java  RequireRoles.java
src/main/java/com/bbz/outsource/uaes/oa/kt/http/handlers/user/: LoginHandler.kt  UserHandler.kt
src/main/java/com/bbz/outsource/uaes/oa/kt/util/: Base64Utils.java  CustomHashStrategy.java  DateUtil.java  RSAUtils.java
src/main/java/com/bbz/outsource/uaes/oa/util/: Base64Utils.java  CustomHashStrategy.java  DateUtil.java  RSAUtils.java
src/main/resources/: logback.xml
src/test/java/com/bbz/outsource/uaes/oa/kt/: MainVerticleTest.kt
webroot/: index.html
